INFO:__main__:Prepared dataset: 8,070,049 rows
INFO:__main__:Training OLS with A_structural...
INFO:__main__:  MAE: GBP121,649 | RMSE: GBP544,829 | R2: 0.2873
INFO:__main__:Training Lasso with A_structural...
INFO:__main__:  MAE: GBP121,714 | RMSE: GBP534,095 | R2: 0.2865
INFO:__main__:Training RandomForest with A_structural...
INFO:__main__:  MAE: GBP103,102 | RMSE: GBP158,168 | R2: 0.4593
INFO:__main__:Training XGBoost with A_structural...
INFO:__main__:  MAE: GBP103,185 | RMSE: GBP158,500 | R2: 0.4591
WARNING:__main__:B_structural_demo: missing features {'household_count'}, skipping them
INFO:__main__:Training OLS with B_structural_demo...
INFO:__main__:  MAE: GBP97,287 | RMSE: GBP217,366 | R2: 0.5314
INFO:__main__:Training Lasso with B_structural_demo...
INFO:__main__:  MAE: GBP97,344 | RMSE: GBP216,552 | R2: 0.5310
INFO:__main__:Training RandomForest with B_structural_demo...
INFO:__main__:  MAE: GBP83,605 | RMSE: GBP135,089 | R2: 0.6388
INFO:__main__:Training XGBoost with B_structural_demo...
INFO:__main__:  MAE: GBP83,725 | RMSE: GBP135,258 | R2: 0.6397
WARNING:__main__:C_full_integrated: missing features {'household_count', 'mortgage_approvals'}, skipping them
INFO:__main__:Training OLS with C_full_integrated...
INFO:__main__:  MAE: GBP88,801 | RMSE: GBP190,088 | R2: 0.6103
INFO:__main__:Training Lasso with C_full_integrated...
INFO:__main__:  MAE: GBP88,824 | RMSE: GBP189,154 | R2: 0.6099
INFO:__main__:Training RandomForest with C_full_integrated...
INFO:__main__:  MAE: GBP72,142 | RMSE: GBP118,575 | R2: 0.7157
INFO:__main__:Training XGBoost with C_full_integrated...
INFO:__main__:  MAE: GBP71,105 | RMSE: GBP118,427 | R2: 0.7254

Model Comparison:
       model       feature_set       mae_gbp      rmse_gbp       r2
         OLS      A_structural 121648.998750 544828.707009 0.287258
       Lasso      A_structural 121714.273886 534094.514105 0.286481
RandomForest      A_structural 103102.217317 158168.474442 0.459257
     XGBoost      A_structural 103184.749174 158500.160036 0.459067
         OLS B_structural_demo  97286.851234 217365.746522 0.531355
       Lasso B_structural_demo  97343.589993 216551.844967 0.531020
RandomForest B_structural_demo  83605.148103 135088.518957 0.638791
     XGBoost B_structural_demo  83724.704685 135257.919783 0.639693
         OLS C_full_integrated  88800.747559 190087.664959 0.610292
       Lasso C_full_integrated  88824.046543 189153.628057 0.609945
RandomForest C_full_integrated  72142.209451 118575.475295 0.715652
     XGBoost C_full_integrated  71104.601065 118426.857787 0.725445

All 12 models trained. Artifacts saved to outputs/models
